TZ=Asia/Shanghai
MYSQL_DATA=/opt/app/confluence/mysql/data
MYSQL_MY_CNF=/opt/app/confluence/mysql/etc/my.cnf
MYSQL_PORT=3309
MYSQL_ROOT_PASSWORD=root1214
MYSQL_DATABASE=confluence
MYSQL_USER=confluence
MYSQL_PASSWORD=confluence1214
CONFLUENCE_HOST_PORT=8090
ATLASSIAN_EXTRAS_DECODER=/opt/app/confluence/confluence/lib/atlassian-extras-2.4.jar
MYSQL_DRIVER=/opt/app/confluence/confluence/lib/mysql-connector-java-5.1.49-bin.jar