SOURCE_DIR=/opt/case

PHP_LOG_DIR=/opt/logs/web/php

NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONF_DIR=/opt/app/web/nginx/conf.d
NGINX_SSL_DIR=/opt/app/web/nginx/ssl
NGINX_LOG_DIR=/opt/logs/web/nginx

TZ=Asia/Shanghai
MYSQL_DATA=/opt/app/web/mysql/data
MYSQL_MY_CNF=/opt/app/web/mysql/etc/my.cnf
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root1214
MYSQL_DATABASE=test
MYSQL_USER=zhaoyang
MYSQL_PASSWORD=zhaoyang1214

REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DATA=/opt/app/web/redis/data
REDIS_CONF=/opt/app/web/redis/etc/redis.conf